DB_HOST="localhost"
DB_NAME="holicow"
DB_PORT=5432
DB_USER="Admin"
DB_PASSWORD="holicow!Dckr"
ENDPOINT = "https://portail-test.wallesmart.be/v1/graphql"
TOKEN = "4k6f7r8rp4m2jgjx1bza790gfz3a"
JWT_SECRET="6eb0ab086fb82632bde929669039ec2f22faa4656d42c402b0cc82c1ff674f05"
USER_MAIL = acb4f88aca0558
PASSWORD_MAIL = c4e4d0edc8e187
MAIL = holi@awegroupe.be
MAIL_HOST = smtp.mailtrap.io